//+------------------------------------------------------------------+
//|                                                   ErrorTypes.mqh |
//|                                      Sebastion (sntsixx) de Mase |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Sebastion (sntsixx) de Mase"
#property link      "https://www.mql5.com"

enum ENUM_SNTS_LOGGER_ERROR_TYPE
{
   SNTS_LOGGER_GENERAL_ERROR,
   SNTS_LOGGER_TRADE_ERROR,
   SNTS_LOGGER_MARKET_ERROR
};
